# codebreaker-android-v2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java
app/src/main/java/edu/cnm/deepdive/codebreaker/adapter/: HistoryAdapter.java  ScoreboardAdapter.java  SimpleGuessAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: HistoryFragment.java  LoginActivity.java  MainActivity.java  PlayFragment.java  ScoreboardFragment.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dao/: GameDao.java  GuessDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/entity/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/pojo/: GameWithGuesses.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  CodebreakerServiceProxy.java  GameRepository.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: GameViewModel.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_codebreaker_launcher_foreground.xml  ic_encryption.xml  ic_lock_open.xml  ic_timeline.xml  results_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_play.xml  fragment_scoreboard.xml  item_emoji.xml  item_emoji_dropdown.xml  item_guess.xml  item_history.xml  item_scoreboard.xml  spinner_emoji.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options.xml  play_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
docs/: _config.yml  data-model.md  ddl.md  erd.md  index.md  wireframe.md
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
