<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_play"
    android:icon="@drawable/ic_lock_open"
    android:title="@string/title_play"/>

  <item
    android:id="@+id/navigation_scoreboard"
    android:icon="@drawable/ic_filter_list"
    android:title="@string/title_scoreboard"/>

  <item
    android:id="@+id/navigation_history"
    android:icon="@drawable/ic_timeline"
    android:title="@string/title_history"/>

</menu>