<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.PlayFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/guess_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guess_container"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/guess_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_control_spacing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/submit"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <ImageButton
    android:id="@+id/submit"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/ic_send"
    android:contentDescription="@string/submit"
    android:tooltipText="@string/submit"
    android:visibility="invisible"
    android:background="?android:selectableItemBackgroundBorderless"
    android:layout_marginEnd="@dimen/half_static_spacing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/guess_container"
    app:layout_constraintBottom_toBottomOf="@id/guess_container"
    app:layout_constraintDimensionRatio="1:2"/>

</androidx.constraintlayout.widget.ConstraintLayout>