<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/half_static_spacing"
  app:strokeColor="?attr/colorPrimaryDark"
  app:strokeWidth="1dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      tools:text="&#x2022; Started: 2020/08/03 13:00:00"/>

    <TextView
      android:id="@+id/attempts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      tools:text="&#x2022; Attempts: 10"/>

    <TextView
      android:id="@+id/elapsed_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      tools:text="&#x2022; Elapsed time: 00:05:01"/>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>